# Set root logger level to INFO and its appender to stout and fileout.
log4j.rootLogger INFO, stdout, fileout

# stdout is set to be a ConsoleAppender.
log4j.appender.stdout org.apache.log4j.ConsoleAppender

# stdout uses PatternLayout.
log4j.appender.stdout.layout org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern %d [%t] %-5p %c %x - %m%n

log4j.logger.org.apache WARN

log4j.logger.org.ploin.web DEBUG
